# 3) 프로젝트 관리, SW 개발 비용 산정

## 프로젝트 관리

프로젝트 관리란 개발자 또는 개발 팀이 프로젝트 목표를 효율적이고 효과적으로 달성하기 위해 내적 환경 요소들을 준비하고 유지하는 활동입니다.

프로젝트 관리는 총 5단계로 나눌 수 있습니다.

- Initiation & Conception
- Planning
- Lauch & Execution
- Monitoring & Control
- Project closure

프로젝트 관리가 잘 된다는 것은 PM(Project Manager)가 잘 관리하여 위의 5단계가 착실히 이루어진다는 것과 같습니다.

### Project Initiation & Conception

Initiation & Conception 단계는 소프트웨어 프로젝트의 비즈니스 니즈, 목표, 개발 필요성을 식별하고 프로젝트의 타당성을 조사하는 단계입니다.

**소프트웨어 프로젝트 비즈니스 니즈 및 목표, 개발 필요성 등 식별**

- 문제 정의(Definition of problems)
    
    문제 정의란 소프트웨어 개발의 첫 작업으로서 무엇을 개발할 것인지 명확히 정의하고 개발 범위를 설정하는 것을 말합니다. 여기서 개발 범위 설정은 정의한 문제를 해결하는 데 있어 내부에서 모두 해결할 것인지, 혹은 일부는 외부를 통해 해결할 것인지 구분하는 것을 말합니다.
    
    → 이렇게 정의된 문제는 프로젝트 초기의 타당성과 계획을 세울 수 있는 기초로 활용됩니다.
    
- 문제 정의를 위한 필요 사항(Requirements for problem definition)
    
    무언가를 해결하려면 그에 맞는 배경지식이 필요합니다. 문제 정의를 위한 필요사항은 실무 담당자와 면담하여 자료를 수집하여 필요한 배경지식에 대해 면밀히 분석하는 것을 말합니다.
    
    문제를 파악하기 위해 현재 운영 중인 시스템을 사용할 수도 있습니다. 그러나 기존 시스템을 사용할 경우 시스템 분석에 많은 힘을 쏟아부어야하고 시스템 이해도가 낮기 때문에 버그가 발생할 확률이 높아집니다. 그럼 왜 기존 시스템을 활용할까요? 
    
    우선 새로운 시스템을 만들 경우 개발 단가가 높아져 고객의 가격 부담이 심해집니다. 또한, 새로운 시스템이 기존 시스템보다 항상 좋다고 보장할 수 없기에 고객 입장에서 위험을 부담해야합니다. 예를 들어, 한국 은행의 전산 시스템은 COBOL이라는 아주 오래된 언어로 작성되었습니다. 시간이 지남에 따라 전산 시스템을 개선할 수 있는 방법은 수없이 많으나 새로운 시스템에서 버그가 발생할 경우 대한민국 전체 은행에 영향을 줄 수 있으므로 기존의 시스템을 계속 사용하는 것입니다. 이 경우 COBOL이라는 개발자가 점점 사라짐에 따라 시스템을 고칠 수 있는 인력이 없어질 가능성도 있습니다.
    

**소프트웨어 프로젝트 타당성에 대한 예비 조사 수행**

- 경제적 타당성
    
    경제적 타당성이란 소프트웨어 프로젝트를 통해 얻을 수 있는 이익을 검토하는 것을 말합니다. 기업의 경영자는 투자 효율성에 관심이 있기에 분석가는 투자 대비 효과를 검토하여 경영자에게 정확한 정보를 제공합니다. 이후 시장 조사를 통해 시장성을 확인하여 개발 여부를 판단합니다.
    
- 기술적 타당성
    
    기술적 타당성이란 현재의 기술로 사용자가 요구하는 기능을 구현할 수 있는지 검토하는 것을 말합니다. 경제적 타당성이 있다고 하더라도 소프트웨어를 구현하지 못하면 의미가 없겠죠. 따라서 기술적 타당성을 검토하여 기업의 현재 능력으로 개발할 수 있는지 검토하는 것이 중요합니다. 기술적 타당성에는 하드웨어 성능과 개발자의 기술력이 고려됩니다. 그러나 개발자의 실력이 상향평준화됨에 따라 개발자의 기술력은 기술적 타당성에 큰 영향력을 미치지 못합니다.
    
- 법적 타당성
    
    법적 타당성이란 개발용 소프트웨어와 같은 도구의 사용이 법적으로 문제가 없는지 검토됩니다. 지적 소유권과 프로그램 보호법이 강화됨에 따라 법적인 문제를 반드시 검토해야합니다.
    
    특히, 오픈소스를 사용할 때 오픈소스 라이센스을 잘 살펴보아야합니다. 오픈 소스를 사용할 때 오픈 소스별로 요구하는 사항이 다르므로 프로젝트에서 사용할 오픈 소스에 대한 조사가 필요합니다. 
    
    이와 관련된 일화가 있습니다. 한 회사가 스마트폰 기본 어플을 개발할 때 사용한 오픈 소스 라이센스에는 이러한 내용이 있었다고 합니다. “이 오픈 소스를 사용할 경우 프로그램을 공개해야할 의무가 있다”. 그러나 그 회사는 이를 지키지 않았고 결국 위자료를 지불하게 되었다고 합니다.
    
    기업에서는 이러한 일을 막기위해 오픈 소스 라이센스 검사 프로그램을 만드는 등 법적 타당성을 지키기 위해 많은 노력을 하고 있습니다.
    

### Project Planning

Planning 단계에서는 프로젝트 관계자들과 협력하여 모든 것을 정해진 시간과 예산 내에서 완료할 수 있도록 합니다. 이를 위해 아래와 같은 일들을 수행합니다.

- 프로젝트 범위 설정
- 프로젝트 일정 및 비용 예측
    
    → 요구사항의 복잡도, 개발자 규모 및 기술 수준, 팀 구성 형태, 리스크 정도를 고려하여 일정을 계획합니다. 이후 프로세스 모델에 따라 일정을 조율할 수도 있습니다.
    
- 프로젝트 산출물
- 프로젝트 팀 구성
    
    → 팀 구성에서 R&R(Role & Responsibilities)도 수행합니다.
    

소프트웨어 개발 계획에는 비용, 기간, 자원 계획이 반드시 필요합니다. 만약 계획이 없는 채로 소프트웨어를 개발하면 어떻게 될까요?

당연하게도 비용 계획이 없기 때문에 예산을 초과할 수도 있으며 기간 계획이 없기 때문에 일정이 지연될 수도 있고, 지연된 일정으로 인해 프로젝트 산출물의 품질이 저하됩니다. 이러한 문제들이 복합적으로 얽혀 유지보수 비용 증가의 문제도 발생합니다.

### Project Execution

Project Execution 단계에서는 Planing 단계에서 정의한 일정에 따라 소프트웨어 개발 활동을 수행합니다. 본격적으로 프로젝트를 수행하는 단계이므로 정해진 계획을 지키기 위해 많은 것들을 관리해야 하는데요, 관리 항목들은 아래와 같습니다.

- 예산 관리(Budget management)
    
    → 정해진 예산을 벗어나지 않도록 관리합니다.
    
- 일정 관리(Timeline management)
    
    → 정해진 일정 내에 작업을 완료할 수 있도록 관리합니다. 
    
    → 일정 관리에선 Baseline을 정의하는 것이 중요합니다. Baseline이란 어떤 변경이 발생하였을 때 모든 관리자들의 합의를 거쳐 변경 사항을 결정한 다음 후속 작업을 수행하기 위한 출발점으로서 git과 같은 형상 관리와 유사한 개념입니다. 
    
    예를 들어, 1.0.0 버전을 baseline으로 정한 상황에서 1.0.1 버전에서 문제가 발생하면 직전 baseline인 1.0.0으로 되돌아 가면 됩니다.
    
- 자원 계획(Resource planing)
    
    → 정해진 자원을 어떻게 사용할 것인지 계획합니다.
    
- 변경 관리(Change management)
    
    → 프로젝트 진행에 따라 프로젝트에 변경이 있을 경우 관련 문서를 업데이트합니다.
    
- 위험 요소 관리(Risk management)
    
    → 프로젝트의 원활한 진행을 방해할 위험 요소들을 관리합니다.
    
- 품질 관리(Quality management)
    
    → 프로젝트 산출물 품질을 관리합니다.
    
- 회의 관리(Meeting management)
    
    → 회의록 등을 작성하여 회의가 원활하게 이루어지도록 관리합니다. (Agile 프로세스 모델에서 특히 더 중요)
    

### Project Monitoring & Control

Monitoring & Control 단계에서는 개발 활동에 대한 진척도를 관리하고 산출물 품질을 모니터링하여 일정에 대비하여 소프트웨어가 올바르게 개발되고 있는지, 사용자 요구사항을 만족시키고 있는지 등을 점검합니다.

이러한 단계는 개발 팀이 아닌 QA팀이 담당합니다. 즉, Execution 단계와 Monitoring & Control 단계는 병렬적으로 수행되며 QA 팀이 개발 팀을 감시하고 점검하는 것이죠.

### Project Closure

Closure 단계는 프로젝트가 종료된 단계입니다. 프로젝트에 대한 회고를 하며 서로에게 피드백을 하거나 종료 보고서를 작성하고 프로젝트 종료에 대한 축하도 합니다.

## SW 개발 비용 산정

전자 제품 생산, 건축과 같은 분야는 투입되는 자재 개수와 가격, 인건비 등이 명확하게 드러나있기 때문에 비용을 정확하게 예측할 수 있습니다. 그러나 소프트웨어 프로젝트의 경우 비용 산정의 기준이 사람이므로 비용 산정에 어려움을 겪습니다. 자세한 내용은 아래와 같습니다.

- 개발자의 능력에 따른 생산성의 차이
    
    → 기간과 품질에 영향
    
- 다양한 개발 프로세스 모델로 인한 표준화, 자동화의 어려움
    
    → 다양한 생산성과 품질
    

이러한 이유로 소프트웨어 개발 비용 산정은 명확하게 예측하기 어렵습니다. 그렇다면 소프트웨어 개발 비용에 영향을 미치는 것들은 어떤 것이 있을까요?

### SW 개발 비용을 결정하는 것들

- 프로그래머 자질
    
    앞서 말했듯 프로그래머 자질. 즉, 개발자의 능력에 따라 생산성이 다르기때문에 프로그래머의 자질에 따라 개발 비용이 달라집니다. 
    
    개발자 100명이 있다고 했을 때, 하루에 10,000라인씩 작성하는 고급 개발자가 30명이 있고 1,000라인을 작성하는 초급 개발자가 70명 있다고 합시다. 당연히 고급 개발자의 생산성이 높습니다. 그러나 고급 개발자의 수가 많을 수록 인건비가 많이 들고 개발 비용이 증가하게 됩니다. 이런 식으로 프로그래머의 자질이 개발 비용에 영향을 미치게 되는 것입니다. 
    
    그러나 비전문가인 고객의 입장에서는 똑같은 100명으로 본다는 점도 고려해야합니다.
    
- 소프트웨어 복잡도
    
    애플리케이션의 종류에 따라 복잡도가 다르고 복잡도가 높을수록 투입되는 인력이 증가하므로 개발 비용이 증가하게 됩니다. 애플리케이션 종류를 크게 3가지로 나누면 복잡도는 아래와 같습니다.
    
    $애플리케이션\ 개발<유틸리티\ 개발<시스템프로그램\ 개발$
    
- 소프트웨어 크기
    
    소프트웨어의 크기가 커질수록 복잡도가 커지게 되고 이에 따라 참여 인력이 증가하고 개발 기간이 길어집니다. 이는 곧 개발 비용의 증가와 이어지게 됩니다.
    
    $$
    생산성(Productivity) = \frac{SW size}{Effort}
    $$
    
    <aside>
    💡 SW size = LOC(Line of code, 전체 코드 수), Effort = MM(Man months)
    
    </aside>
    
    <aside>
    💡 LOC : 프로그램 전체 코드 수, KLOC = 1K줄 단위
    
    </aside>
    
    <aside>
    💡 Effort : 휴일을 포함하지 않고 오직 근무 시간만 계산한 것을 말함. 공수(工數)
    
    </aside>
    
    <aside>
    💡 10 MM = 1명이 투입되면 10달이 걸린다.
    
    </aside>
    
- 가용 시간
    
    소프트웨어 개발에 주어진 시간을 말합니다. 가용시간이 적을수록 개발 비용이 높아지고 시간이 많을 수록 개발 비용이 낮아집니다. 
    
    가용 시간을 이야기할 때, 관리자들이 잘못된 생각을 가지는 경우가 많습니다. 다른 산업처럼 인력을 많이 투입하면 가용 시간이 줄어든다고 생각하는 것이죠. 그러나 소프트웨어 개발 분야에서는 프로젝트에 참여하는 인원의 수와 개발 기간의 단축이 비례하지 않습니다. Barry Boehm는 정상적인 계획에서 줄일 수 있는 한계는 최대 75%라고 말합니다.
    
    또한, 프로젝트 중간에 인력을 투입하는 것도 프로젝트 진행 속도와 비례하지 않습니다. 중간에 투입된 인력이 프로젝트에 대해 이해하는 시간도 필요하고 소통할 채널이 많아지기 때문입니다.
    
    이런 점들이 있지만 현실은 가용 시간이 촉박하여도 개발 단가가 높아 회사가 수주하는 경우가 많습니다. 회사는 돈을 많이 버는게 우선이기 때문이죠. 그러나 이러한 경우 개발자들이 많이 힘들어집니다.
    
- 요구되는 신뢰도 수준
    
    개발하는 소프트웨어에 요구되는 신뢰도가 높을수록 개발 비용이 높아집니다. 예를 들어 보안 수준이 높아야하는 소프트웨어, 24/7 오류가 없는 소프트웨어 등이 이에 해당합니다.
    
    <aside>
    💡 24/7 오류가 없는 소프트웨어를 신뢰도 100%인 소프트웨어라고 합니다.
    
    </aside>
    
- 프로그래밍 언어 수준
    
    소프트웨어 개발에 사용되는 프로그래밍 언어 수준이 저급 언어일수록 개발 비용이 높아집니다. 어셈블리어와 같은 저급 언어는 개발자가 코드를 이해하는 것이 직관적이지 않아 생산성이 떨어지기 때문입니다. 따라서, 저급 언어를 써야하는 프로젝트가 아니라면 고급 언어를 쓰는 것이 생산성이 높아 개발 비용을 낮출 수 있겠습니다.
    

## SW 개발 비용 산정 기법

지금까지 SW 개발 비용에 영향을 미치는 요소들을 알아봤습니다. 이제 SW 개발 비용을 산정하는 방법에 대해 알아보도록 하겠습니다.

SW 개발 비용 산정 기법은 크게 3가지로 나눌 수 있습니다.

- 하향식 산정 기법
- 상향식 산정 기법
- 수학적 산정 기법(Mathematical techs)

하향식 산정 기법과 상향식 산정 기법은 수학적 산정 기법과 달리 경험에 의존하므로 부정확할 수 있다는 단점이 있습니다.

### 하향식 산정 기법(Top down techs)

하향식 산정 기법은 말 그대로 큰 작업부터 시작하여 작은 작업까지 내려오며 계산하는 방법입니다. 하향식 산정 기법에는 전문가 판단 기법과 델파이 기법이 있습니다.

- 전문가 판단 기법(Expert judgement)
    
    전문가 판단 기법은 **경험이 많은 전문가 1명이** 개발 비용을 산정하는 방법입니다. 
    
    👍 장점
    
    - 많은 경험을 한 전문가가 비용을 산정하므로 신뢰성이 높습니다.
    
    👎 단점
    
    - 전문가 1명의 경험에 의존하기 때문에 전문가가 경험해보지 못한 새로운 기술을 적용하는 프로젝트의 경우 비용 산정 결과가 부정확할 수 있습니다.
- 델파이 기법(Delphi technique)
    
    델파이 기법은 **전문가 판단 기법을 보완**한 기법입니다. 전문가 판단 기법에서 전문가 1명이 비용을 산정하는 것과 달리 델파이 기법에선 **각 분야 전문가를 n명씩 초대**하여 비용을 산정합니다. 
    
    ![Untitled](3)%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%B5,%20SW%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%87%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC%20%E1%84%89%E1%85%A1%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%BC%206540b1171b5f47ae8f68752fc9a27ade/Untitled.png)
    
    각 전문가들은 특정 장소에 모여 사회자 역할을 하는 조정자와 함께 비용을 산정합니다. 
    
    1. 전문가들이 익명으로 자신들의 비용 산정 결과를 제출합니다. 
    2. 조정자가 각각의 결과를 발표합니다.
    3. 다른 전문가들의 결과를 듣고 회의를 통해 의견을 나눕니다.
    4. 의견이 일치되면 비용을 결정, 일치 하지 않는다면 1번으로 돌아가 반복합니다.
    
    이렇게 여러 분야의 여러 전문가가 비용 산정에 참여하므로 전문가 판단 기법보다 객관적이며 정확한 산정 결과를 얻을 수 있습니다.
    

### 상향식 산정 기법(Bottom up techs)

상향식 산정 기법은 프로젝트를 세부 작업 단위로 나눠 비용을 산정한 후 모두 합해 전체 비용을 산정합니다. 대표적인 상향식 산정 기법에는 원시 코드 라인 수 기법과 개발 단계별 노력 기법이 있습니다.

- 원시 코드 라인수(LOC) 기법
    
    원시 코드 라인수 기법은 프로젝트를 모듈 단위로 나눠 각 모듈의 라인 수를 낙관적, 비관적, 중간으로 나누어 예측합니다. 
    
    ![Untitled](3)%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%B5,%20SW%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%87%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC%20%E1%84%89%E1%85%A1%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%BC%206540b1171b5f47ae8f68752fc9a27ade/Untitled%201.png)
    
    즉, 모듈 코드의 수에 대해 최고, 최고, 평균의 경우의 수를 구해 최종 LOC를 예상하는 기법입니다.
    
    그러나 LOC 기법의 경우, 단순히 **코드의 수만 계산하므로 모듈의 복잡성은 고려되지 않는다**는 문제가 있습니다. 또한, 비용을 산정하는 것은 Project Execution 이전 단계에서 수행되는데 프로젝트의 **코드 수를 정확히 알기 위해선 Execution 단계가 되어야한다는 모순점**이 있습니다. 그렇기 때문에 LOC 기법에서 비용 예측의 정확성을 높히기 위해 구현 단계 뿐만아니라  요구 분석, 설계 등의 단계에서도 인력과 자원이 많이 필요하다는 단점이 있습니다.
    
- 개발 단계별 노력(Effort per task) 기법
    
    개발 단계별 노력 기법은 프로젝트를 모듈 단위로 나눠 하나의 모듈에 필요한 Effort(Man Months)를 계산하는 기법입니다. 순수한 코드의 수만 계산하는 LOC 기법과 달리 각 단계별로 소프트웨어 개발 생명주기를 적용해 Effot로 비용을 산정합니다. Effot로 비용을 산정하여 LOC 기법에서 하지 못하는 복잡도를 고려할 수 있다는 장점이 있습니다.
    

### 수학적 산정 기법(Mathematical techs)

수학적 산정 기법은 하향식 산정 기법과 상향식 산정 기법과 달리 각각의 기준에 따라 산정 공식이 있고 이를 계산하여 비용을 산정하는 기법입니다. 대표적인 산정 기법에는 COCOMO 기법과 Function Point 기법이 있습니다. 이들은 각각 개별의 글에서 알아보도록 하겠습니다.